{
  "name": "CineMVC",
  "version": "1.0.0",
  "description": "Praca inżynierska",
  "main": "Application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Bawor",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-ignore": "^1.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.2"
  }
}
